<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grah_setting"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.xuandq.mylauncher.fragment.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_layoutSettingFragment"
            app:destination="@id/layoutSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/layoutSettingFragment"
        android:name="com.xuandq.mylauncher.fragment.LayoutSettingFragment"
        android:label="fragment_layout_setting"
        tools:layout="@layout/fragment_layout_setting" />
</navigation>