<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/banner"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/grey225"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/item_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_36sdp"-->
<!--                    android:paddingHorizontal="@dimen/_8sdp">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/icon_1"-->
<!--                        android:layout_width="@dimen/_28sdp"-->
<!--                        android:layout_height="@dimen/_28sdp"-->
<!--                        android:src="@mipmap/ic_launcher"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/label_1"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Lock screen"-->
<!--                        android:maxLines="1"-->
<!--                        android:ellipsize="end"-->
<!--                        android:layout_marginHorizontal="@dimen/_12sdp"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/icon_1"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/img_next_1"/>-->
<!--                    <ImageView-->
<!--                        android:id="@+id/img_next_1"-->
<!--                        android:layout_width="@dimen/_20sdp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_next_ios"-->
<!--                        android:tint="@color/gray"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:layout_marginStart="@dimen/_52sdp"-->
<!--                    />-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:paddingHorizontal="@dimen/_8sdp">
                    <ImageView
                        android:id="@+id/icon_2"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/label_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Make as default launcher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_next_2"
                        app:layout_constraintStart_toEndOf="@id/icon_2"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/img_next_2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next_ios"
                        android:tint="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginStart="@dimen/_52sdp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:paddingHorizontal="@dimen/_8sdp">
                    <ImageView
                        android:id="@+id/icon_3"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/label_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Preview"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_next_3"
                        app:layout_constraintStart_toEndOf="@id/icon_3"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/img_next_3"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next_ios"
                        android:tint="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:paddingHorizontal="@dimen/_8sdp">
                    <ImageView
                        android:id="@+id/icon_4"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/label_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Layout"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_4"
                        app:layout_constraintEnd_toStartOf="@id/img_next_4"/>
                    <ImageView
                        android:id="@+id/img_next_4"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next_ios"
                        android:tint="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginStart="@dimen/_52sdp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:paddingHorizontal="@dimen/_8sdp">
                    <ImageView
                        android:id="@+id/icon_5"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/label_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Change app name"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_5"
                        app:layout_constraintEnd_toStartOf="@id/img_next_5"/>
                    <ImageView
                        android:id="@+id/img_next_5"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next_ios"
                        android:tint="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginStart="@dimen/_52sdp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:paddingHorizontal="@dimen/_8sdp">
                    <ImageView
                        android:id="@+id/icon_6"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/label_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Change app icon"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_6"
                        app:layout_constraintEnd_toStartOf="@id/img_next_6"/>
                    <ImageView
                        android:id="@+id/img_next_6"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next_ios"
                        android:tint="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginStart="@dimen/_52sdp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:paddingHorizontal="@dimen/_8sdp">
                    <ImageView
                        android:id="@+id/icon_7"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/label_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Change wallpaper"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_7"
                        app:layout_constraintEnd_toStartOf="@id/img_next_7"/>
                    <ImageView
                        android:id="@+id/img_next_7"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next_ios"
                        android:tint="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>